@import "normalize.css";
@DefaultH1: 5rem;
@DefaultH2: 4rem;
@DefaultH3: 3rem;
@DefaultH4: 2rem;
@DefaultH5: 1.8rem;

@keyframes show {
    0% {
        // transform: translateX(50%);
        right: -200px;
    }

    50% {
        // transform: translateX(25%);
        right: -100px;
    }

    100% {
        // transform: translateX(0%);
        right: 0px;
    }

}

:root {
    // -webkit-text-size-adjust: none;
    font-size: 10px;
}

html {
    @font-face {
        font-family: 'Medium';
        src: url('GenWanMin-M.ttc') format("truetype"),
    }

    font-family: 'Medium',
    'Times New Roman',
    Times,
    serif;
    font-weight: 400;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

h1 {
    font-size: @DefaultH1;
    margin: 0;
    line-height: 1.5;
}

h2 {
    font-size: @DefaultH2;
}

h3 {
    font-size: @DefaultH3;
}

h4 {
    font-size: @DefaultH4;
}

h5 {
    font-size: @DefaultH5;
}

@keyframes zoom {
    0% {

        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }

}

.container {
    margin: 0 auto;
    width: 75%;

    .banner_Wrapper {
        position: relative;
        width: 100%;
        height: 40vh;

        background: radial-gradient(circle, rgba(204, 204, 204, 0.356), rgba(255, 255, 255, 0)), no-repeat url(/shopImg/banner4.jpg) center, rgb(49, 49, 49);
        background-size: 70%;
        background-attachment: scroll;
        background-position: right 0 top 0%;




        .banner {
            color: #fff;

            h1:first-child {
                font-size: 8rem;
                padding-top: 2rem;
            }

            h1 {

                padding-left: 4rem;
                margin: 0;
            }


        }

        .banner_Promote {
            position: absolute;
            bottom: 0;
            left: 0;
            padding-left: 4rem;
            padding-bottom: 2rem;
            padding-top: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background: linear-gradient(90deg, rgb(49, 49, 49) 0%, rgba(226, 226, 226, 0.03405112044817926) 100%);

            .promote_ImageWrapper {
                width: 10rem;
                height: 10rem;
            }

            .promote_Img {
                display: block;
                width: 100%;
                padding-top: 100%;
                background: center url(/shopImg/disco/al_01.jpg) no-repeat;
                background-size: cover;
                animation: zoom .5s ease;

            }



            .promote_TextWrapper {
                height: 10rem;
                display: flex;
                align-items: flex-end;

                .promote_Text {
                    margin-left: 3rem;
                    font-size: @DefaultH3;
                    padding-bottom: 1rem;
                }

            }


        }

        &:hover .promote_ImageWrapper {
            animation: zoom 1s ease;
        }
    }

    .navBar {
        margin-top: 5rem;
        padding: 1rem 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .logo_Icon {
                width: 5rem;
                height: 5rem;
            }

            .logo_Text {
                padding-left: 1rem;
                font-size: @DefaultH5;
                font-weight: 700;
            }
        }

        .nav_Menu {
            font-size: @DefaultH3;

            a {
                position: relative;
                padding: 1rem 1rem .1rem 1rem;
                border-right: 1px solid #000;
                transition: all .5s;
                flex: 1;

                &::before {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    -webkit-transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                    -webkit-transition: width 0.35s cubic-bezier(0.65, 0, 0.35, 1);
                    transition: width 0.35s cubic-bezier(0.65, 0, 0.35, 1);
                    border-bottom: 1px solid #000;
                    width: 0;
                    height: 1px;
                    content: "";
                }

                &:hover {
                    &::before {
                        background-color: rgb(0, 0, 0);
                        width: 100%;
                    }

                }
            }
        }

    }

    .goods_Menu {

        margin: 2rem 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        a {
            font-size: @DefaultH4;
            position: relative;
            padding: 0rem 1rem .1rem 1rem;
            border-right: 1px solid #000;
            transition: all .5s;


            &::before {
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                -webkit-transition: width 0.35s cubic-bezier(0.65, 0, 0.35, 1);
                transition: width 0.35s cubic-bezier(0.65, 0, 0.35, 1);
                border-bottom: 1px solid #000;
                width: 0;
                height: 1px;
                content: "";
            }

            &:hover {
                &::before {
                    background-color: rgb(0, 0, 0);
                    width: 100%;
                }

            }
        }
    }

    .footer {
        box-sizing: border-box;
        font-size: 1.5rem;
        width: 100%;
        margin: 6rem 0rem;
        padding: 1rem 2rem;
        border-top: .5px solid #000;
        border-bottom: .5px solid #000;

        .footer_Contact {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 1rem;
        }

        .iconWrapper {
            font-size: 2rem;
            margin: 0 1rem;

            // &:first-child {
            //     width: 2rem;
            //     height: 2rem;
            //     background: url(/shopImg/icon/logo.png) center no-repeat;
            //     background-size: cover;

            // }
        }


    }

    #signIn_Section {

        position: fixed;
        top: 0;
        left: 0;
        // display: flex;
        // flex-direction: row;
        // justify-content: center;
        // align-items: center;

        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);

        // display: none;
        #signInForm_Wrapper {
            width: 30%;
            // height: 50%;
            background-color: #fff;
            border: 1px solid #000;
            padding: 2rem;
            margin: 0 auto;
            margin-top: 20vh;
            // transform: translateY(15%);
            display: none;
        }

        #signIn_Form {
            // display: none;


            h1,
            h4 {
                text-align: center;
            }

            h1 {
                border-bottom: 1px solid #000;
            }

            h4 {
                font-weight: 400;
                width: 70%;
                margin: 2rem auto;
            }

            .signInInput_Wrapper {
                margin-top: 5rem;
            }


            .signInInput_Field {
                width: 70%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: flex-start;

                h4 {
                    width: 70%;
                    margin-bottom: 1rem;
                    text-align: left;
                    font-weight: 700;
                }

                input {
                    width: 70%;
                    margin: 0 auto;
                    font-size: @DefaultH5;
                    height: 3rem;
                }

                i {
                    position: relative;
                    font-size: 2rem;
                    padding: 0.5rem;
                    align-self: flex-end;
                    bottom: 3.5rem;
                    right: 15%;
                    cursor: pointer;

                }

            }

            #signin_Submit {
                display: block;
                box-sizing: border-box;
                font-size: @DefaultH4;
                font-weight: 700;
                background-color: #fff;
                color: #000;
                border: 3px solid #000;
                width: 50%;
                padding: .5rem 1rem;
                cursor: pointer;
                margin: 4rem auto;
                transition: all .5s;

                &:hover {
                    background-color: #000;
                    color: #fff;
                }
            }

            #signIn_Forget {
                width: 50%;
                display: block;
                margin: 0 auto;
                padding-bottom: 2rem;
                font-size: @DefaultH5;
                font-weight: 700;
                color: #868686;
                text-align: center;
                transition: all .5s;
                border-bottom: 1px solid #000;

                &:hover {
                    color: #000;

                }

            }

            .signIn_Create {
                margin: 5rem auto;

                color: #868686;

                h4,
                a {
                    font-size: @DefaultH5;
                }

                a {
                    color: #000;
                }

                #signIn_CreateLink {
                    text-decoration: underline;
                }
            }


        }

        #signIn_Success {
            width: 70%;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 2rem;

            h1 {
                text-align: center;
            }
        }


    }

    .input_Error {
        margin: 0 auto;
        text-align: center;
        display: none;
        font-size: 1.8rem;
        color: #ee0a21;
    }
}